# UIFramework

./: pom.xml
src/main/java/selenium/advancedLocators/: AmazonBrands.java
src/main/java/selenium/basicLocators/: BasicLocatorsTest.java
src/test/java/utils/: AccountOwnership.java  AccountType.java  Base.java  DriverUtils.java
